version: '3.4'

services:
  microservice-consumer:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  microservice-producer:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  microservice-rabbitmqworker:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
